<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#4E8071"><meta name="msapplication-TileColor" content="#00796b"><link rel="icon" href="/img/favicon.ico"><title>谜之404</title></head><style type="text/css">body {
    background: #009688;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
}
.be-center {
    margin: 0 auto;
    text-align:center;
    position: absolute;  
    left:50%;  
    top:50%;  
    margin-left: -110px;  
    margin-top: -100px;  

}
.fourOfour a{
    text-align:center;
    color:#FFF;
    font-size:8.0em;
    text-decoration: none;
}</style><body><div class="be-center"><div class="fourOfour"><a class="link-block" href="/">404</a></div></div></body></html>